<!DOCTYPE html>
<html>
<head>
	<title>Telegram Login</title>
<style type="text/css">

@import url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css);
@import url(http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);

body {
    background-color: #f0f3f5;
    font-family: 'Roboto';
}

.box {
    background-color: #fff;
    padding: 25px 40px;
    margin-top: 157px; /*Remove, its example*/
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.input-group {
    margin: 5px 0px;
}

.addon-facebook {
    background-color: #345387;
    border: none;
    border-radius: 2px 0px 0px 2px;
    color: #fff;
}

.btn-facebook,
.btn-facebook:hover {
    background-color: #4b6ea9;
    color: #fff;
    border-radius: 0px 2px 2px 0px;
    font-size: 15px;
}

.addon-twitter {
    background-color: #00c6e9;
    border: none;
    border-radius: 2px 0px 0px 2px;
    color: #fff;
}

.btn-twitter,
.btn-twitter:hover {
    background-color: #00d7fa;
    color: #fff;
    border-radius: 0px;
    font-size: 15px;
}

.btn-primary {
    border-radius: 2px;
    background-color: #23a9f6;
    border-color: #23a9f6;
    margin: 10px 0px;
}

p {
    color: #aebbcb;
} 

a {
    color: #23a9f6;
}

.divider-form {
    border: 1px solid #EBEFF1;
    margin: 15px -40px 10px;
}

label {
    text-transform: uppercase;
    color: #bdc7d4;
}

strong {
    color: #95a5bb;
}

.form-control {
    background: none;
    height: 40px;
    border: none;
    border-radius: 0px;
    box-shadow: none;
    color: #8b9eb6;
    padding: 0px;
}

.form-control:focus {
    box-shadow: none;
}

</style>
</head>
<body class="container-fluid">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="box">

                <form role="form" action="." method="post" id="login-form" autocomplete="off">


                    <p style="color: green;font-family: courier;font-size: 102%;">Hi {% if name %} {{name}} {% else %} User {% endif %} Enter your 6 digit OTP </p>
                    <div class="divider-form"></div>

                    <div class="form-group">
                        <label for="otpkey">OTP Password</label>
                        <input type="password" class="form-control" id="otpkey" placeholder="OTP Password" name="otpkey">
                        <input type="hidden" name="activekey" id="activekey" class="form-control" value="{{activekey}}" placeholder="OTP">

                    </div>

                    
                    <button type="submit" class="btn-block btn btn-lg btn-primary"> Click Here</button>
                    {% if error %} 
                        <div class="divider-form"></div>
                        <p style="color: red;font-family: courier;font-size: 102%;">{{error}}</p>

                    {% endif %}
                </form>
            </div>
        </div>
    </div>
</body>

</html>